# Telegram
BOT_TOKEN=8470250444:AAH6FAfJkOf0TfjfXN0GbsgMYHCFrndQSbg
ADMIN_IDS=213461991
BOT_NAME=Astro Ai
BOT_USERNAME=@SuperAstro_AI_bot

# API
ASTROPROCESSOR_BASE_URL=http://127.0.0.1:8000

# Geo
NOMINATIM_USER_AGENT=SuperAstro_AI_bot/1.0

# Swiss Ephemeris
SE_EPHE_PATH=./se

# DB paths (позже подключим реально)
ASTRO_DB_PATH=./astro.db
KNOWLEDGE_DB_PATH=./data/knowledge.db

